Mods: {
	EvilExpansionMod: {
		Items: {
			CorruptAshItem: {
				DisplayName: Corrupt Ash
				Tooltip: ""
			}

			CrimsonAshItem: {
				DisplayName: Crimson Ash
				Tooltip: ""
			}

			UnderworldDemoniteItem: {
				DisplayName: Underworld Demonite
				Tooltip: ""
			}

			DevilOWarHeartPickup: {
				DisplayName: Heart
				Tooltip: ""
			}

			CursedSpiritBannerItem: {
				DisplayName: Cursed Spirit Banner
				Tooltip: ""
			}

			CursehoundBannerItem: {
				DisplayName: Cursehound Banner
				Tooltip: ""
			}

			DevilOWarBannerItem: {
				DisplayName: Devil O War Banner
				Tooltip: ""
			}

			EffigyBannerItem: {
				DisplayName: Effigy Banner
				Tooltip: ""
			}

			TerrorbatBannerItem: {
				DisplayName: Terrorbat Banner
				Tooltip: ""
			}

			CorruptFireblossomItem: {
				DisplayName: Corrupt Fireblossom
				Tooltip: ""
			}

			CorruptFireblossomSeedsItem: {
				DisplayName: Corrupt Fireblossom Seeds
				Tooltip: ""
			}

			CorruptFireblossomSeeds: {
				DisplayName: Corrupt Fireblossom Seeds
				Tooltip: ""
			}

			HeadPounderItem: {
				DisplayName: Head Pounder
				Tooltip: ""
			}

			HellbringerBody: {
				DisplayName: Hellbringer Body
				Tooltip: ""
			}

			HellbringerHead: {
				DisplayName: Hellbringer Head
				Tooltip: ""
			}

			HellbringerLegs: {
				DisplayName: Hellbringer Legs
				Tooltip: ""
			}

			MeatPrisonBody: {
				DisplayName: Meat Prison Body
				Tooltip: ""
			}

			MeatPrisonHead: {
				DisplayName: Meat Prison Head
				Tooltip: ""
			}

			MeatPrisonLegs: {
				DisplayName: Meat Prison Legs
				Tooltip: ""
			}

			StinkflyItem: {
				DisplayName: Stinkfly
				Tooltip: Used in perfume for some reason...
			}
		}

		NPCs: {
			DevilOWarNPC.DisplayName: Devil O' War
			TerrorBatNPC.DisplayName: Terror Bat
			CursedSpiritNPC.DisplayName: Cursed Spirit
			EffigyNPC.DisplayName: Effigy
			CursehoundNPC.DisplayName: Cursehound
			TestStateNPC.DisplayName: Test State N P C
			ThoughtfulCultistNPC.DisplayName: Thoughtful Cultist
			CultistEye.DisplayName: Cultist Eye
			PusImpNPC.DisplayName: Pus Imp
			StinkgrubNPC.DisplayName: Stinkgrub
			PusBottleNPC.DisplayName: Pus Bottle
			StinkflyNPC.DisplayName: Stinkfly
			SmallStinkflyNPC.DisplayName: Small Stinkfly
			SmallStinkflyNpc.DisplayName: Small Stinkfly Npc
		}

		Projectiles: {
			DevilOWarStingerProjectile.DisplayName: Devil O War Stinger Projectile
			HellbatSpit.DisplayName: Hellbat Spit
			HellbatSpitProjectile.DisplayName: Hellbat Spit Projectile
			TerrorBatSpit.DisplayName: Terror Bat Spit
			SpiritFireball.DisplayName: Spirit Fireball
			ExplosionVFXProjectile.DisplayName: Explosion V F X Projectile
			CursehoundMace.DisplayName: Cursehound Mace
			MaceCrack.DisplayName: Mace Crack
			MaceShard.DisplayName: Mace Shard
			EffigyRootProjectile.DisplayName: Effigy Root Projectile
			CursedFog.DisplayName: Cursed Fog
			CultistPortal.DisplayName: Cultist Portal
			MaceDebris.DisplayName: Mace Debris
			StalactiteProjectile.DisplayName: Stalactite Projectile
			PortalGore.DisplayName: Portal Gore
			PusGlob.DisplayName: Pus Glob
			PusCreepProjectile.DisplayName: Pus Creep
			HeadPounderHeldProjectile.DisplayName: Head Pounder Held Projectile
			PusBottleProjectile.DisplayName: Pus Bottle Projectile
			StinkgrubGasProjectile.DisplayName: Stinkgrub Gas Projectile
		}

		Biomes: {
			UnderworldCorruptionBiome: {
				DisplayName: Underworld Corruption Biome
				TownNPCDialogueName: The Underworld Corruption Biome
			}

			UnderworldCorruption: {
				DisplayName: Underworld Corruption
				TownNPCDialogueName: the Underworld Corruption
			}

			UnderworldCrimsonBiome: {
				DisplayName: Underworld Crimson Biome
				TownNPCDialogueName: the Underworld Crimson Biome
			}
		}

		Tiles: {
			UnderworldDemonite.MapEntry: Underworld Demonite
			UnderworldCorruptLavaDropletSource.MapEntry: Lava Dripping
			CorruptHellTreeSapling.MapEntry: Corrupt Hell Tree Sapling
			HellEbontree.MapEntry: Hell Ebontree
			HellEbontreeSapling.MapEntry: Hell Ebontree Sapling
			CorruptFireblossom.MapEntry: Corrupt Fireblossom
		}

		Bestiary: {
			DevilOWarNPCBestiary: Marine life in the underworld? this organism uses hot gases to float in the air, and a sharp stinger to feed off its prey!
			TerrorBatNPCBestiary: The terror bat grooves and dives in the air, while also using its acidic spit as a weapon that you wouldn't want to stain your clothes!
			CursedSpiritNPCBestiary: ""
			CultistEyeBestiary: ""
			StinkgrubNPCBestiary: ""
		}
	}
}
